In [68]:
# Import dependencies
import pandas as pd

In [69]:
# Import the datasets
activity_df = pd.read_csv('Data/hourlyactivity_v1.csv')
sleep_df = pd.read_csv('Data/sleepday_v3.csv')

In [70]:
sleep_df.head()

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 0:00,1,327,346
1,1503960366,4/13/2016 0:00,2,384,407
2,1503960366,4/15/2016 0:00,1,412,442
3,1503960366,4/16/2016 0:00,2,340,367
4,1503960366,4/17/2016 0:00,1,700,712

In [71]:
# Standardize the naming of the datasets
## Rename columns in the activity_df dataframe
activity_df.rename({
    'TimeElapsed_ByHr': 'Hour',
    'StepTotal': 'Steps',
    'TotalIntensity': 'Intensity',
    'AverageIntensity': 'AVG Intensity'},
    inplace=True,
    axis='columns')

## Rename columns in the sleep_df dataframe
sleep_df.rename({
    'TotalSleepRecords': 'Sleep Sessions',
    'TotalMinutesAsleep': 'Minutes Asleep',
    'TotalTimeInBed': 'Time in Bed'},
    inplace=True,
    axis='columns')

In [72]:
# Split the datetime column to create an individual column for dat and an individual column for time
sleep_df[['Date', 'Hour']] = sleep_df['SleepDay'].str.split(' ', n=1, expand=True)
sleep_df

,Id,SleepDay,Sleep Sessions,Minutes Asleep,Time in Bed,Date,Hour
0,1503960366,4/12/2016 0:00,1,327,346,4/12/2016,0:00
1,1503960366,4/13/2016 0:00,2,384,407,4/13/2016,0:00
2,1503960366,4/15/2016 0:00,1,412,442,4/15/2016,0:00
3,1503960366,4/16/2016 0:00,2,340,367,4/16/2016,0:00
4,1503960366,4/17/2016 0:00,1,700,712,4/17/2016,0:00
...,...,...,...,...,...,...,...
408,8792009665,4/30/2016 0:00,1,343,360,4/30/2016,0:00
409,8792009665,5/1/2016 0:00,1,503,527,5/1/2016,0:00
410,8792009665,5/2/2016 0:00,1,415,423,5/2/2016,0:00
411,8792009665,5/3/2016 0:00,1,516,545,5/3/2016,0:00
412,8792009665,5/4/2016 0:00,1,439,463,5/4/2016,0:00

In [73]:
# Drop redundant columns
sleep_df = sleep_df.drop(columns=['SleepDay'])

In [74]:
# Join the two Dataframes on Date, Hour, and Id
df_join = activity_df.merge(sleep_df, how='left', on=['Date','Hour','Id'])
df_join

,Id,Date,Hour,Steps,Intensity,AVG Intensity,Calories,Sleep Sessions,Minutes Asleep,Time in Bed
0,1503960366,4/12/2016,0:00,373,20,0.333333,81,1.0,327.0,346.0
1,1503960366,4/12/2016,1:00,160,8,0.133333,61,NaN,NaN,NaN
2,1503960366,4/12/2016,2:00,151,7,0.116667,59,NaN,NaN,NaN
3,1503960366,4/12/2016,3:00,0,0,0.000000,47,NaN,NaN,NaN
4,1503960366,4/12/2016,4:00,0,0,0.000000,48,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
22097,8877689391,5/12/2016,10:00,514,12,0.200000,126,NaN,NaN,NaN
22098,8877689391,5/12/2016,11:00,1407,29,0.483333,192,NaN,NaN,NaN
22099,8877689391,5/12/2016,12:00,3135,93,1.550000,321,NaN,NaN,NaN
22100,8877689391,5/12/2016,13:00,307,6,0.100000,101,NaN,NaN,NaN
22101,8877689391,5/12/2016,14:00,457,9,0.150000,113,NaN,NaN,NaN

In [76]:
# Export the dataset to CSV so that we can make pretty visualizations in Tableau (:
df_join.to_csv('Data/sleep_analysis.csv')